; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = -DCONFIG_ESP32C2_XTAL_FREQ=26
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
